;; ** Variables ***********************************************************************


;; Spotify vars
(defpoll SONG :interval "1s" `~/.config/eww/spotify/scripts/spotify-song.sh`)
(defpoll ARTIST :interval "1s" `~/.config/eww/spotify/scripts/spotify-artist.sh`)
(defpoll COVER :interval "1s" `~/.config/eww/spotify/scripts/checker.sh`)
(defpoll STATUS :interval "1s" `~/.config/eww/spotify/scripts/spotify-status.sh`)
(defpoll music-length :interval "1s" "~/.config/eww/spotify/scripts/music-length")
;; (deflisten CAVA `~/.config/eww/spotify/scripts/cava.sh`)
(defpoll COLOR :interval "1s" `~/.config/eww/spotify/scripts/color.sh`)
;; ** Widget *************************************************************************

(defwidget spotify [] 
  (box :class "wid_get" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false"
    (box :class "album_art" :vexpand "false" :hexpand "false" :style "background-image: url('${COVER}');")
    (label :halign "center" :class "song" :wrap "true" :limit-width 20 :text SONG)
    (label :halign "center" :class "artist" :wrap "true" :limit-width 15 :text ARTIST)
    ;; (label :halign "center" :class "cava" :wrap "true" :style "color: ${COLOR};" :limit-width 26 :text CAVA)
		(scale :class "music-length" :min 0 :max 100 :value music-length)
  (box :class "buttons" :spacing 20 :orientation "h"  :halign "center" :space-evenly "true" :vexpand "false" :hexpand "false" 
    
      (button :class "prev" :onclick "~/.config/eww/spotify/scripts/spotify-previous.sh" "яжн")
      (button :class "play" :onclick "~/.config/eww/spotify/scripts/spotify-pause.sh" STATUS)
      (button :class "next"  :onclick "~/.config/eww/spotify/scripts/spotify-next.sh" "яжм"))))



;; ** Window *************************************************************************


;; spotify
(defwindow spotify
           :monitor 0
           :geometry (geometry :x "11.2%"
                               :y "5%"
                               :width "240px"
                               :height "262px"
                               :anchor "top left")
                               :stacking "fg"
                               :reserve (struts :distance "40px" :side "top")
                               :windowtype "dock"
                               :wm-ignore true
(spotify))




