;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   by hussein hareb
;
;==========================================================
[colors]
background = #09000D
arch-color = #0f94d2
spotify-color = #25d865
white = #f5f3e1
mauve = #490761
mauving = #c867eb
grey = #a19e95
green = #1F0E26
red = #A62139
greying = #474642
really-white = #ffffff
blue = #89d1fa
transparent=#00000000
background-alt = #373B41
foreground = #C4C7C5
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
scale = #732036

[bar/power]
width = 3.4%
offset-x = 0%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=16;2"
font-1 = "Symbols Nerd Font Mono:size=11;2"

modules-left = arch

cursor-click = pointer

enable-ipc = true


override-redirect = true


[bar/clock]

width = 7.8%
offset-x = 3.4%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1
font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = calendar space date


enable-ipc = true

cursor-click = pointer
override-redirect = true


[bar/spotify]

width = 19.7%
offset-x = 11.2%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.white}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = spo space spotify

enable-ipc = true


cursor-click = pointer
override-redirect = true

[bar/workspaces]

width = 17%
offset-x = 44%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.grey}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = xworkspaces


enable-ipc = true


cursor-click = pointer
override-redirect = true

[bar/sound]

width = 7%
offset-x = 81.5%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.blue}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-right = scale_speaker space pulseaudio space 

enable-ipc = true


cursor-click = pointer


override-redirect = true

[bar/settings]
width = 10%
offset-x = 88.4%
height = 24pt
radius = 5
background = ${colors.background}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-right = space brightness space backlight space battery space

enable-ipc = true


cursor-click = pointer
override-redirect = true


[bar/wifi]

width = 2.1%
offset-x = 98.2%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.grey}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = wlan


enable-ipc = true


cursor-click = pointer
override-redirect = true


[module/arch]
type = custom/text
content = 󰣇 
content-font = 2
content-foreground = ${colors.arch-color}
content-margin = 0
click-left = "~/.config/eww/powermenu/powermenu_widget.sh"

[module/date]
type = internal/date
interval = 1
date = %I:%M %p|%d-%m
label = %date%
label-foreground = ${colors.foreground}

[module/calendar]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.foreground}
content-margin = 0
click-left = "~/.config/eww/calendar/calendar_widget.sh"


[module/spo]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.spotify-color}
content-margin = 0
click-left = "~/.config/eww/spotify/spotify_widget.sh"

[module/spotify]
type = custom/script
exec = ~/.config/eww/spotify/scripts/spotify.sh
interval = 1
format = <label>
label = %output%
click-left = "spotify"


[module/space]
type = custom/text
content = " "

[module/xworkspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3; 
icon-3 = 4; 
icon-4 = 5;󰋩
icon-5 = 6;
icon-6 = 7; 
icon-7 = 8;
icon-default = 󰣇

format = <label-state>
label-monitor = %name%

label-active = %icon%
label-active-background = ${colors.background}
label-active-foreground = ${colors.red}
label-active-underline= ${colors.really-white}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.scale}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1



[module/scale_speaker]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.red} 
content-margin = 0
click-left = "~/.config/eww/audio/scripts/audio_widget.sh"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.red}
format-volume-prefix-foreground = ${colors.red}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.green}

[module/wlan]
type = custom/text
content = 󰖩
content-font = 2
content-foreground = ${colors.really-white}
content-margin = 0
click-left = "~/.config/eww/wifimenu/toggle_wifimenu"

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
format-foreground = ${colors.white}
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠


[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = AC
poll-interval = 5
format-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.really-white}
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %percentage%%
label-discharging =%percentage%%
label-full = Full
label-low = LOW 

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/brightness]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.white} 
content-margin = 0
click-left = "~/Scripts/Display/brightness_widget.sh"


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
